<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:elevation="20dp"
    android:layout_margin="30dp"
    android:background="@drawable/activity_background">


    <ImageView
        android:id="@+id/exerciseImage"
        android:layout_width="170dp"
        android:layout_height="95dp"
        android:contentDescription="activity img"
        android:src="@drawable/arm_day"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ExerciseDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintStart_toEndOf="@+id/exerciseImage"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewExerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercice Name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewExerciseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time to Finish"
            android:textColor="#959ca6" />

        <CheckBox
            android:id="@+id/checkboxStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Status" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exerciseImage"
        android:orientation="vertical"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exerciseImage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description" />

        <TextView
            android:id="@+id/exerciseDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>