<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/MNCardView"
        android:layout_width="350dp"
        android:layout_height="220dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:id="@+id/MainNewsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/workOutImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="abs"
                android:scaleType="fitCenter"
                android:src="@drawable/workout1"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>


            <LinearLayout
                android:layout_width="107dp"
                android:layout_height="126dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/workOutName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/nbExercises"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 Exercices"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/timeToFinish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 MN"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
